## Recommended for most uses
#DATABASE_URL=postgres://neondb_owner:npg_slBrYw8Nv6iR@ep-old-pine-a210odim-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

## For uses requiring a connection without pgbouncer
#DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_slBrYw8Nv6iR@ep-old-pine-a210odim.eu-central-1.aws.neon.tech/neondb?sslmode=require

## Parameters for constructing your own connection string
#PGHOST=ep-old-pine-a210odim-pooler.eu-central-1.aws.neon.tech
#PGHOST_UNPOOLED=ep-old-pine-a210odim.eu-central-1.aws.neon.tech
#PGUSER=neondb_owner
#PGDATABASE=neondb
#PGPASSWORD=npg_slBrYw8Nv6iR

## Parameters for Vercel Postgres Templates
#POSTGRES_URL=postgres://neondb_owner:npg_slBrYw8Nv6iR@ep-old-pine-a210odim-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
#POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_slBrYw8Nv6iR@ep-old-pine-a210odim.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_slBrYw8Nv6iR@ep-old-pine-a210odim-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require